# PluralSight_aspdotnet_original

./: README.md  code_camp_api_tutorial
docs/: TopHat_Design_01
src/: CoreCodeCamp.csproj  Program.cs  Startup.cs
src/Controllers/: CampsController.cs
src/Data/: CampProfile.cs
src/Data/Entities/: Talk.cs
src/Models/: CampModel.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
